# guides

./: pom.xml
dicontainer/: pom.xml
dicontainer/application/: pom.xml
dicontainer/application/src/main/java/com/kalita/app/: Application.java
dicontainer/application/src/main/java/com/kalita/app/controllers/: OrderController.java  UserController.java
dicontainer/application/src/main/java/com/kalita/app/repo/: OrderRepo.java  OrderRepoImpl.java  UserRepo.java  UserRepoImpl.java
dicontainer/application/src/main/java/com/kalita/app/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
dicontainer/application/src/main/java/com/kalita/app/utils/: AnsiColorConsoleHandler.java  BaseColorConsoleHandler.java  RequestUtils.java
dicontainer/application/src/main/resources/: logging.properties
dicontainer/context/: pom.xml
dicontainer/context/src/main/java/com/kalita/context/: Context.java
dicontainer/context/src/main/java/com/kalita/context/annotation/: Component.java  Controller.java  Injected.java  PackageScan.java
dicontainer/context/src/main/java/com/kalita/context/exeptions/: CriticalException.java
dicontainer/context/src/main/java/com/kalita/context/utils/: ReflectionUtils.java
enums/: pom.xml
enums/src/main/java/com/kalita/: Demo.java
enums/src/main/java/com/kalita/controllers/: DomainController.java
enums/src/main/java/com/kalita/model/: Attribute.java
enums/src/main/java/com/kalita/service/: AttributeService.java  Operator.java
repeatable/: pom.xml
repeatable/src/main/java/com/kalita/: Main.java
repeatable/src/test/java/com/kalita/: BaseTest.java  ConfigProperties.java  GooglePage.java  GoogleSearchTest.java
repeatable/src/test/resources/: config.properties
strategy/: pom.xml
strategy/src/main/java/com/kalita/: StrategyApplication.java
strategy/src/main/java/com/kalita/config/: StrategyConfig.java
strategy/src/main/java/com/kalita/controllers/: NotificationController.java
strategy/src/main/java/com/kalita/model/: Destination.java  Recipient.java  RecipientType.java
strategy/src/main/java/com/kalita/repo/: DestinationRepo.java
strategy/src/main/java/com/kalita/service/: StrategyConfig.java
strategy/src/main/java/com/kalita/services/: DestinationService.java  NotificationService.java
strategy/src/main/java/com/kalita/services/impl/: DestinationServiceImpl.java  EmailService.java  MessengerService.java  SmsService.java
strategy/src/main/resources/: application.yaml
strategy/src/main/resources/db/migration/: V0_0_1_1__init_db.sql  V0_0_1_2__fill_data.sql
uploading/: pom.xml
uploading/src/main/java/com/kalita/: Main.java  UploadingApplication.java
uploading/src/main/java/com/kalita/configuration/: AsyncConfig.java
uploading/src/main/java/com/kalita/controllers/: FileController.java
uploading/src/main/java/com/kalita/dao/: CsvDao.java
uploading/src/main/java/com/kalita/dto/: SegmentDto.java
uploading/src/main/java/com/kalita/entities/: Profiles.java  Segment.java
uploading/src/main/java/com/kalita/repositories/: ProfileRepo.java  SegmentRepo.java
uploading/src/main/java/com/kalita/service/: FileService.java  SegmentService.java  SegmentServiceJdbc.java  SegmentServiceJpa.java  StreamService.java
uploading/src/main/java/com/kalita/utils/: BatchCollector.java  StreamUtils.java
uploading/src/main/resources/: application.yml
uploading/src/main/resources/db/migration/: V0_0_1_1__init_db.sql
